### ISSUE TITLE
qurl_decode segfault

### ISSUE THREAD

**Issue by rwhitworth** [wolkykim/qlibc#70]
```
#include "qlibc.h"

int main(int argc, char *argv[]) {
  char* str = "JW";

  qurl_decode(str);

  return(0);
}
```

This produces a segfault when run. The function definition says it will return NULL if there is any problem but only a check for str == NULL is being performed.  I have not taken the time to fully understand the problem happening here, in the hopes someone more familiar with this could take a look and do a proper fix.

Valgrind shows this:
```
==6515== Memcheck, a memory error detector
==6515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6515== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==6515== Command: ./ex
==6515==
==6515==
==6515== Process terminating with default action of signal 11 (SIGSEGV)
==6515==  Bad permissions for mapped region at address 0x111004
==6515==    at 0x10A7EF: qurl_decode (qencode.c:210)
==6515==    by 0x10A7EF: qurl_decode (qencode.c:192)
==6515==    by 0x10A43F: main (ex.c:7)
==6515==
==6515== HEAP SUMMARY:
==6515==     in use at exit: 0 bytes in 0 blocks
==6515==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6515==
==6515== All heap blocks were freed -- no leaks are possible
==6515==
==6515== For counts of detected and suppressed errors, rerun with: -v
==6515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by wolkykim** [comment]
qurl_decode() modifies the argument directly and str pointer is pointing constant value. if you try char *str = strdup("JW") then free(str) at the end, it will pass.

**Comment by wolkykim** [comment]
qlibc's function prototype defines (const char *), when it won't modify the parameter. And (char *) when the function could modify the parameter directly.

**Comment by rwhitworth** [comment]
Thank you for the clear explanation.

I also figured out my 'NULL' concern from above.  I was mistaken in my understanding of what was going on.
